# drawing-task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/creditsuisse/drawing/: Drawing.java
src/main/java/com/creditsuisse/drawing/algo/: BresenhamAlgo.java  FloodFill4.java
src/main/java/com/creditsuisse/drawing/canvas/: Canvas.java  CanvasManager.java  ConsoleCanvas.java
src/main/java/com/creditsuisse/drawing/command/: BucketFill.java  Command.java  CommandBucketFill.java  CommandLine.java  CommandNewCanvas.java  CommandParser.java  CommandRectangle.java  CommandType.java  IllegalCommandException.java  Line.java  NewCanvas.java  NopCommand.java  Quit.java  Rectangle.java
src/main/java/com/creditsuisse/drawing/primitive/: Colour.java  Pixel.java  Point.java  Shape.java
src/main/java/com/pulsepoint/drawing/: Drawing.java
src/main/java/com/pulsepoint/drawing/algo/: BresenhamAlgo.java  FloodFill4.java
src/main/java/com/pulsepoint/drawing/canvas/: CanvasManager.java
src/main/java/com/pulsepoint/drawing/command/: CommandLine.java  CommandParser.java  CommandRectangle.java  CommandType.java  IllegalCommandException.java  NopCommand.java  Quit.java
src/main/java/com/pulsepoint/drawing/primitive/: Point.java
src/test/groovy/com/creditsuisse/drawing/canvas/: ConsoleCanvasTest.groovy  IntegrationTest.groovy  Utils.groovy
src/test/groovy/com/pulsepoint/drawing/canvas/: ConsoleCanvasTest.groovy  IntegrationTest.groovy  Utils.groovy
src/test/java/com/creditsuisse/drawing/algo/: BresenhamAlgoTest.java  FloodFill4Test.java
src/test/java/com/pulsepoint/drawing/algo/: FloodFill4Test.java  (+1 more)
(+3 files in other folders)
