plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

group 'com.creditsuisse'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

lombok {
    version = "1.16.20"
}
