buildscript {
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'com.creditsuisse'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'com.creditsuisse.drawing.Drawing'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

lombok {
    version = "1.16.20"
}
